<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/styles.css">
    <title>Posicionamiento</title>
</head>
<body class="bg-position">
    <header class="header">
        <h1>Posicionamiento</h1>
    </header>
    <main class="main">
        <article>
            <div class="info-1">
                <h2>Teoría</h2>
                <p>Ubicar elementos en un espacio determinado.</p>
                <hr />
                <h3>Tipos</h3>
                <ul>
                    <li>Relative</li>
                    <li>Absolute</li>
                    <li>Fixed</li>
                    <li>Sticky</li>
                    <li>Static</li>
                    <li>Initial</li>
                    <li>Inherital</li>
                </ul>
            </div>
            <div class="info-2">
                <nav><strong>Fixed:</strong> Se queda fijo en la página</nav>
                <br />
                <p>
                    <strong>Relative:</strong>
                    Toma propiedades como Top, Left, Bottom, Right entre el mismo y su elemento contenedor
                </p>
                <p>
                    <strong>Absolute:</strong>
                    Toma el valor absoluto según el contenedor en el que esté.
                </p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam omnis, voluptates debitis delectus mollitia similique obcaecati sint reiciendis distinctio maxime, fugiat laudantium, vero at unde blanditiis quibusdam nobis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio vero, aperiam corporis blanditiis voluptate magnam deserunt fuga porro libero sed, maiores necessitatibus assumenda facere iste ad iusto voluptates eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere molestias dolorum. Ipsa, ab numquam reprehenderit in, ea dolor, aliquam nemo hic et neque odio? Libero, delectus dolore! Voluptas, reiciendis?</p>
                <ul>
                    <h2>Frutas</h2>
                    <li>Manzana</li>
                    <li>Pera</li>
                    <li>Sandía</li>
                    <li>Papaya</li>
                    <li>Guayaba</li>
                </ul><br>
                <ul>
                    <h2>Frutas 2</h2>
                    <li>Manzana</li>
                    <li>Pera</li>
                    <li>Sandía</li>
                    <li>Papaya</li>
                    <li>Guayaba</li>
                </ul><br>
                <ul>
                    <h2>Frutas 3</h2>
                    <li>Manzana</li>
                    <li>Pera</li>
                    <li>Sandía</li>
                    <li>Papaya</li>
                    <li>Guayaba</li>
                </ul><br>
                <ul>
                    <h2>Frutas 4</h2>
                    <li>Manzana</li>
                    <li>Pera</li>
                    <li>Sandía</li>
                    <li>Papaya</li>
                    <li>Guayaba</li>
                </ul><br>
                <ul>
                    <h2>Frutas 5</h2>
                    <li>Manzana</li>
                    <li>Pera</li>
                    <li>Sandía</li>
                    <li>Papaya</li>
                    <li>Guayaba</li>
                </ul>
            </div>
        </article>
    </main>
</body>
</html>